[Unit]
Description=Blofin Stack Daily Pipeline
After=network.target

[Service]
Type=oneshot
WorkingDirectory=%h/.openclaw/workspace/blofin-stack
Environment="BLOFIN_WORKSPACE=%h/.openclaw/workspace/blofin-stack"
Environment="PYTHONPATH=%h/.openclaw/workspace/blofin-stack"
ExecStart=%h/.openclaw/workspace/blofin-stack/.venv/bin/python3 orchestration/daily_runner.py
StandardOutput=append:%h/.openclaw/workspace/blofin-stack/data/pipeline.log
StandardError=append:%h/.openclaw/workspace/blofin-stack/data/pipeline.log

# Resource limits
TimeoutSec=3h
MemoryMax=2G
CPUQuota=200%

# Restart policy
Restart=no

[Install]
WantedBy=default.target
